<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designo</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500&family=Poppins:wght@300;400;600;900&display=swap"
        rel="stylesheet">
</head>
<body>
    <header class="header">
        <section class="container flex">
            <a class="logo" href="./index.html"><img class="header__logo" src="./assets/images/logo-light.png" alt="logo Designo company"></a>
            <nav>
                <ul class="menu header__menu flex">
                    <li><a href="./about-us.html">OUR COMPANY</a></li>
                    <li><a href="./local.html">LOCATIONS</a></li>
                    <li><a href="./contact-us.html">CONTACT</a></li>
                </ul>
            </nav>
            
            <div class="dropdown">
                <button class="burger dropbtn" type="button"></button>
                <div id="myDropdown" class="myDropdown dropdown-content">
                    <nav class="dropdown__link">
                        <a href="./about-us.html">OUR COMPANY</a>
                        <a href="./local.html">LOCATIONS</a>
                        <a href="./contact-us.html">CONTACT</a>
                    </nav>
                    <div class="myMain"></div>
                </div>
            </div>
        </section>
        
    </header>
    <main class="main main-page container-bg">
        
        <section class="container hero flex">
            <div class="hero__content">
                <h1>
                    Award-winning custom designs and digital branding solutions
                </h1>
                <p>
                    With over 10 years in the industry, we are experienced in creating fully responsive websites, app design, and engaging
                    brand experiences. Find out more about our services.
                </p>
                <a href="./about-us.html">
                    Learn More
                </a>
            </div>
        </section>
        <section class="container flex products">
            <div class="products__content">
                <article class="products__content-item product product__item-web">
                    <div>
                        <h2>WEB DESIGN</h2>
                        <a href="./web-desing.html">
                            <h3>VIEW PROJECTS</h3>
                        </a>
                    </div>
                </article>
                <div class="products__content-item">
                    <article class="product product__item-app">
                        <div>
                            <h2>APP DESIGN</h2>
                            <a href="./app-desing.html">
                                <h3>VIEW PROJECTS</h3>
                            </a>
                        </div>
                    </article>
                    <article class="product product__item-graphic">
                        <div>
                            <h2>GRAPHIC DESIGN</h2>
                            <a href="./graphic-desing.html">
                                <h3>VIEW PROJECTS</h3>
                            </a>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section class="container flex props">
            <article class="props__item">
                <img src="./assets/images/passionate.svg" alt="">
                <div>
                    <h2>PASSIONATE</h2>
                    <p>Each project starts with an in-depth brand research to ensure we only create products that serve a purpose. We merge
                        art, design, and technology into exciting new solutions.</p>
                </div>
            </article>
            <article class="props__item">
                <img src="./assets/images/resourseful.svg" alt="">
                <div>
                    <h2>RESOURCEFUL</h2>
                    <p>Everything that we do has a strategic purpose. We use an agile approach in all of our projects and value customer
                        collaboration. It guarantees superior results that fulfill our clients’ needs.</p>
                </div>
            </article>
            <article class="props__item">
                <img src="./assets/images/friendly.svg" alt="">        
                <div>
                    <h2>FRIENDLY</h2>
                    <p>We are a group of enthusiastic folks who know how to put people first. Our success depends on our customers, and we
                        strive to give them the best experience a company can provide.</p>
                </div>
            </article>
        </section>
    </main>
    <footer class="footer">
        <section class="container">
            <article class="touch ">
                <div class="touch__text">
                    <h2>
                        Let’s talk about&nbsp;your project
                    </h2>
                    <p>
                        Ready to take it to the next level? Contact us today and find out
                        how our expertise can help your business grow.
                    </p>
                </div>
                <a href="./contact-us.html">
                    Get in touch
                </a>
            </article>
            <section class="footer__content flex">
                <a class="logo" href="./index.html"><img class="header__logo" src="./assets/images/logo-dark.png" alt="logo Designo company"></a>
                <ul class="footer__menu flex">
                    <li><a href="./about-us.html">OUR COMPANY</a></li>
                    <li><a href="./local.html">LOCATIONS</a></li>
                    <li><a href="./contact-us.html">CONTACT</a></li>
                </ul>
            </section>
            <section class="info flex">
                <article class="info__item">
                    <h2>Designo Central Office</h2>
                    <p>3886 Wellington Street</p>
                    <p>Toronto, Ontario M9C 3J5</p>   
                </article>
                <article class="info__item contact">
                    <h2>Contact Us (Central Office)</h2>
                    <a href="tel:+12538638967">P : +1 253-863-8967</a>
                    <a href="mailto:contact@designo.co">M : contact@designo.co</a>
                </article>
                <article class="contact__icons">
                    <a href="#">
                        <svg class="info__item-icon">
                            <use href="./assets/images/symbols.svg#icon-fb"></use>
                        </svg>
                    </a>
                    <a href="#">
                        <svg class="info__item-icon">
                            <use href="./assets/images/symbols.svg#icon-yt"></use>
                        </svg>
                    </a>
                    <a href="#">
                        <svg class="info__item-icon">
                            <use href="./assets/images/symbols.svg#icon-twit"></use>
                        </svg>
                    </a>
                    <a href="#">
                        <svg class="info__item-icon">
                            <use href="./assets/images/symbols.svg#icon-pin"></use>
                        </svg>
                    </a>
                    <a href="#">
                        <svg class="info__item-icon">
                            <use href="./assets/images/symbols.svg#icon-inst"></use>
                        </svg>
                    </a>
                </article>
            </section>
        </section>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/mobile-menu.js"></script>

</body>
</html>